Abdulrahman-122/devops-directive-github-actions-course/06-authoring-actions/composite-action/node-ci/action.yml
name: Install_node
description:  this action is made for install some info related to node.
inputs: 
  node-version:
    description: Node.js version
    required: true
    default: "20"
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v4
      with: 
       node-version: ${{ inputs.node-version }}
    - run: node --version
      shell: bash
    - run: npm install
      shell: bash
    - run: npm run lint
      shell: bash
    - run: npm test
      shell: bash
    - run: echo "Everything work well now."
      shell: bash

Abdulrahman-122/devops-directive-github-actions-course/.github/workflows/file51.yml
- uses: ./06-authoring-actions/composite-action/node-ci
  with:
    node-version: "20"